<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Website</title>
  <link rel="stylesheet" href="dejuk.css">
</head>

<body>
    <div class="nav">
        <div class="logo"><h2>db food delivery</h2></div>
         <div class="navlinks">
                 <ul>
                   <li><a class="navborder" href="index.html">home</a></li>
                   <li><a class="navborder" href="service.html">service</a></li>
                   <li><a class="navborder" href="gallery.html">food gallery</a></li>
                   <li><a class="navborder" href="about.html">about</a></li>
                   <li><a class="navborder" href="contact.html">contact</a></li>
                   <li><a class="navborder" href="log in.html">login</a></li>
                 </u1>
                </div>
              </div>
       
  <main>
    <section>
      <h1 id="ho">Welcome to Our db food delivery</h1>
      
      <p>We are a full-service delivery dedicated to providing the highest quality and speed.</p>
      <p>Our state-of-the-art facility features the latest delivery technology and a team of experienced rider professionals.</p>
      <p>We offer a range of services including:</p>
      <ul>
        <li>Emergency delivery</li>
        <li>transport</li>
        <li>full event corridinate</li>
        <li>by cbe payingy</li>
        <li>And more!</li>
      </ul>
      <p>Our db delivery company is staffed by a team of skilled driver, call center, and support staff who are committed to providing compassionate delivery to our honered customers.</p>
    
      <h2 id="ho">Emergency Care</h2>
      <p>If you have a  emergency, please call 8991 or go to your nearest emergency delivery.</p>
      <h2 id="ho">Our worker</h2>
      
      <p>Our team of delivery includes:</p>
      <ul>
        <li>driver. biruk- Cardiologist</li>
        <li>driver. abdisa - Oncologist</li>
        <li>driver. Williams - Neurologist</li>
        <li>driver. gutema- Pediatrician</li>
        <li>driver. dejuk- Dermatologist</li>
      </ul>
    
      <h2 id="ho">Our Facilities</h2>
      <p>Our delivery features:</p>
      <ul>
        <li>200 emergency delivery driver</li>
        <li>4 operating rooms</li>
        <li>50 corridintor</li>
        <li>300 cycle</li>
        
      </ul>
    
      <h2 id="ho">order and Payment</h2>
      
      <p>We accept most major payment plans and offer payment plans for customers.</p>
      <h2 id="ho">driver</h2>
      <p>Interested in joining our team? Check out our <a href="contact.html">careers page</a> for current job openings.</p>
      <h2 id="ho">Community Outreach</h2>
      <p>We are committed to serving our community. Learn more about our outreach programs on our <a href="service.html">community page</a>.</p>
    </section>
  </main>
  <div class="footer">
    <div class="footer1"><h1>my food</h1></div>
      <br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>

     <div class="footer2">
          <h2>service </h2>
        <ul>
              <li><a href="">sign up</a></li>
              <li><a href="">log in</a></li>
              <li><a href="">order food</a></li>
              <li><a href="">afliate</a></li>
          </ul>
      </div>


      <div class="footer3">
            <h2>our page </h2>
        <ul>
              <li><a href="">about us</a></li>
              <li><a href="">contact us</a></li>
              <li><a href="">privacy policy</a></li>
              <li><a href="">afliate</a></li>
         </ul>
     </div>

 

      

     <div class="credit">
        <p>&copy copright 2023  my food diliveery  all right reserved
            phone number:-+251932596409<br><br>
            phone number:-+251932359656<br><br>
            emal:-ketemad532@gmail.com<br><br>
            <po class="46789"></po>
        </p>
  </div>

</body>
</html>
