<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>Contact Us - Food Delivery</title>
	<link rel="stylesheet" href="dejuk.css">
</head>

<body>
	<style></style>
	<div class="nav">
		<div class="logo"><h2>db food delivery</h2></div>
		 <div class="navlinks">
				 <ul>
				   <li><a class="navborder" href="index.html">home</a></li>
				   <li><a class="navborder" href="service.html">service</a></li>
				   <li><a class="navborder" href="gallery.html">food gallery</a></li>
				   <li><a class="navborder" href="about.html">about</a></li>
				   <li><a class="navborder" href="contact.html">contact</a></li>
				   <li><a class="navborder" href="log in.html">login</a></li>
				 </u1>
				</div>
			  </div>
	   
  
	  </section>

		<section>
			<form action="#" method="POST">
				<div>
					<label for="name">Name:</label>
					<input type="text" id="name" name="name" required>
				</div>
				<div>
					<label for="email">Email:</label>
					<input type="email" id="email" name="email" required>
				</div>
				<div>
					<label for="phone">Phone:</label>
					<input type="tel" id="phone" name="phone" required>
				</div>
				<div>
					<label for="subject">Subject:</label>
					<input type="text" id="subject" name="subject" required>
				</div>
				<div>
					<label for="message">Message:</label>
					<textarea id="message" name="message" required></textarea>
				</div>
				<div>
					<label for="how">How did you hear about us?</label>
					<select id="how" name="how">
						<option value="search">Search engine</option>
						<option value="social">Social media</option>
						<option value="friend">From a friend</option>
						<option value="other">Other</option>
					</select>
				</div>
				<div>
					<label for="newsletter">Subscribe to our newsletter?</label>
					<input type="checkbox" id="newsletter" name="newsletter" value="yes">
				</div>
				<div>
					<input type="submit" value="Submit">
				</div>
			</form>
		</section>
	</main>
<br><br><br>
	<div class="footer">
        <div class="footer1"><h1>my food</h1></div>
          <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> 
  <br>
  <br>
  
         <div class="footer2">
              <h2>service </h2>
            <ul>
                  <li><a href="">sign up</a></li>
                  <li><a href="">log in</a></li>
                  <li><a href="">order food</a></li>
                  <li><a href="">afliate</a></li>
              </ul>
          </div>


          <div class="footer3">
                <h2>our page </h2>
            <ul>
                  <li><a href="">about us</a></li>
                  <li><a href="">contact us</a></li>
                  <li><a href="">privacy policy</a></li>
                  <li><a href="">afliate</a></li>
             </ul>
         </div>

     
    
          

         <div class="credit">
            <p>&copy copright 2023  my food diliveery  all right reserved<br><br>
                phone number:-+251932596409<br><br>
                phone number:-+251932359656<br><br>
                emal:-ketemad532@gmail.com<br><br>
                <po class="46789"></po>
            </p>
      </div>

</body>

</html> 