<!DOCTYPE html>
<html>
  <head>
    <title>Gallery - Food Delivery</title>
    <link rel="stylesheet" href="dejuk.css">
  </head>
  <body>
    <div class="nav">
        <div class="logo"><h2>db food delivery</h2></div>
         <div class="navlinks">
                 <ul>
                   <li><a class="navborder" href="index.html">home</a></li>
                   <li><a class="navborder" href="service.html">service</a></li>
                   <li><a class="navborder" href="gallery.html">food gallery</a></li>
                   <li><a class="navborder" href="about.html">about</a></li>
                   <li><a class="navborder" href="contact.html">contact</a></li>
                   <li><a class="navborder" href="log in.html">login</a></li>
                 </u1>
                </div>
              </div>
       
    <main>
      <h1>Gallery</h1>
      <br><p id="bd">Check out some of our delicious meals that we've delivered to our satisfied customers!<br><br>
        I hope you relley injoy it ethiopain cultural food<br><br></b>
      </p>
      <ul>
        <li>
          
          <figure>
            <img src="img/d1.jpg" alt="Meal 1" width="500" height="400"><br><br>
            <figcaption id="db">gurage kitfo with injera</figcaption><br><br>
          </figure>
        </li>
        <li>
        
          <figure>
            <img src="img/d2.jpg" alt="Meal 2" width="500" height="400"><br><br>
            <figcaption id="db">koba Salmon with Mixed Vegetables</figcaption><br><br>
          </figure>
        </li>
        <li>
          <figure>
            <img src="img/d3.jpg" alt="Meal 3" width="500" height="400"><br><br>
            <figcaption id="db">Vegetables food with enjera</figcaption><br><br>
          </figure>
        </li>
        <li>
          <figure>
            <img src="img/d4.jpg" alt="Meal 4" width="500" height="400"><br><br>
            <figcaption id="db">gurage food</figcaption><br><br>
          </figure>
        </li>
        <li>
          <figure>
            <img src="img/kitfo be injera.jpg" alt="Meal 5" width="500" height="400"><br><br>
            <figcaption id="db">ye tsom collection with diffrent food</figcaption><br><br>
          </figure>
        </li>
        <li>
          <figure>
            <img src="img/tej.jpg" alt="Meal 6" width="500" height="400"><br><br>
            <figcaptionsoecial id="db"> Tej :-alchol drinking </figcaption><br><br>
          </figure>
        </li>
      </ul>
    
      </main>
     </div>
   </div>              
    <div class="footer">
        <div class="footer1"><h1>my food</h1></div>
          <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> 
  <br>
  <br>
  
         <div class="footer2">
              <h2>service </h2>
            <ul>
                  <li><a href="">sign up</a></li>
                  <li><a href="">log in</a></li>
                  <li><a href="">order food</a></li>
                  <li><a href="">afliate</a></li>
              </ul>
          </div>


          <div class="footer3">
                <h2>our page </h2>
            <ul>
                  <li><a href="">about us</a></li>
                  <li><a href="">contact us</a></li>
                  <li><a href="">privacy policy</a></li>
                  <li><a href="">afliate</a></li>
             </ul>
         </div>

          <div class="credit">
              <p>&copy copright 2023  my food diliveery  all right reserved
                  phone number:-+251932596409<br><br>
                  phone number:-+2519325454 <br><br>
                  emal:-ketemad532@gmail.com<br><br>
                  <po class="46789"></po>
              </p>
          </div>
      </div>

</body>

</html> 