<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>db food delivery</title>
    <link rel="stylesheet" href="dejuk.css">
</head>
<body>
    
       <div class="nav">
      <div class="logo"><h2>db food delivery</h2></div>
       <div class="navlinks">
               <ul>
                 <li><a class="navborder" href="index.html">home</a></li>
                 <li><a class="navborder" href="service.html">service</a></li>
                 <li><a class="navborder" href="gallery.html">food gallery</a></li>
                 <li><a class="navborder" href="about.html">about</a></li>
                 <li><a class="navborder" href="contact.html">contact</a></li>
                 <li><a class="navborder" href="log in.html">login</a></li>
               </u1>
              </div>
            </div>
     

    <div class="container">
        <h1>our food delivery company</h1>

        <p>
            To order takeout from your favorite restaurant from an app on your phone <BR><br>
            may seem like a distinctly modern phenomenon. But food delivery has a<BR><br>
            history that extends far further back than the smartphone era. A <BR><br>pair of Italian royals in the 19th century are widely considered to be the first pizza delivery customers. And in the 130 years since that fateful time,<BR><br>
            all played a role in determining how and when people order food to be delivered.<BR><br>
        </p>
      <button class="order"><a href="contact.html">order now</a></button>
    </div>


  
  </div>
    
      <div class="container2">
            <h1>CUSTOMERS SPECIAL FOOD</h1>
            <img class="pizza" src="img/doro wet.jpg" width="500px" height="300px" >
            <div class="aboutmyfood">
                <h3>DORO WOT</h3>
                Doro Wat is one of the most famous of all African dishes.<br>
                  You will find it in every Ethiopian restaurant and virtually anyone <br>
                  who is familiar with African cuisine will have heard of it. <br>
                   Another version, though not as commonly known here, is Sega Wat,<br>
                    made with beef (fyi, you’ll find recipes online calling it <br>
                    Sik Sik Wat, but I’ve confirmed with the chefs of several<br>
                     Ethiopian restaurants that it’s Sega Wat).  You can directly<br>
                      substitute beef for chicken and follow the same cooking instructions<br>.
               Doro Wat is traditionally made very spicy.  Super spicy.<br>
                  Like I-don’t-know-how-Ethiopians-have-any-taste-buds-left spicy. <br>
             </div>



        </div>
 
        <div class="container3">
            <h1>our special food combos package</h1>
            <div class="combos">
                <div class="combo1">
                    <h2>800 birr</h2>
                    <img src="img/d1.jpg" width="300px" style="margin:30px 0 30px 0">
                    <u1>
                        <li>12 chicken part</li>
                        <li>5 small sized injera</li>
                        <li>10 egg</li>
                        <li>1 bearr</li>
                        <button class="buy"> <a href=""> order now</a></button>
                    </u1>
                </div>
    
                
                     <div class="combo2">
                            <h2>1500 birr</h2>
                            <img src="img/d2.jpg" width="300px"  style="margin:30px 0 30px 0" >
                            <u1>
                                <li>1 kilo meat</li>
                                <li>2 small sized bread </li>
                                <li>2 spoon awaze</li>
                                <li>1 bear</li>
                                <button class="buy"> <a href=""> order now</a></button>
                            </u1>
                       </div>
  
                                <div class="combo3 ">
                                    <h2>1300 birr</h2>
                                    <img src="img/d3.jpg" width="300px" style="margin:30px 0 30px 0">
                                    <u1>
                                        <li>have a dich wot</li>
                                        <li>2 injera </li>
                                        <li>7 diffrent wet</li>
                                        <li>2 popers and slice bread</li>

                                        <button class="buy"> <a href=""> order now</a></button>
                                    </u1>
                                </div>
                                    
                     </div> 
                     
      </div>
    


               
                 <div class="contact">
                        <h1>got some queries, feel free to contact us</h1>
                        <div class="form">
                            <input type="text" placeholder="name" is="name">
                            <input type="text" placeholder="email" is="email">
                            <input type="number" placeholder="mobile n0" id="mobile no">
                            <textarea placeholder="your message here" id="textarea" rows="5" cols="10"></textarea>
                            <button class="query"> <a href="">submit query</a></button>

                        </div>

                    </div>
                  
                
               <div class="footer">
                      <div class="footer1"><h1>my food</h1></div>
                        <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br> 
                <br>
                <br>
                
                       <div class="footer2">
                            <h2>service </h2>
                          <ul>
                                <li><a href="">sign up</a></li>
                                <li><a href="">log in</a></li>
                                <li><a href="">order food</a></li>
                                <li><a href="">afliate</a></li>
                            </ul>
                        </div>


                        <div class="footer3">
                              <h2>our page </h2>
                          <ul>
                                <li><a href="">about us</a></li>
                                <li><a href="">contact us</a></li>
                                <li><a href="">privacy policy</a></li>
                                <li><a href="">afliate</a></li>
                           </ul>
                       </div>

                   
                  
                        

                        <div class="credit">
                            <p>&copy copright 2023  my food diliveery  all right reserved
                                phone number:-+251932596409<br><br>
                                phone number:-+251932359656<br><br>
                                emal:-ketemad532@gmail.com<br><br>
                                <po class="46789"></po>
                            </p>
                        </div>
                    </div>
            
</body>

</html> 