<!DOCTYPE html>
<html>
  <head>
    <title> Login</title>
    <link rel="stylesheet" href="dejuk.css">
  </head>
  <body>
    
    <div class="nav">
        <div class="logo"><h2>db food delivery</h2></div>
         <div class="navlinks">
                 <ul>
                   <li><a class="navborder" href="index.html">home</a></li>
                   <li><a class="navborder" href="service.html">service</a></li>
                   <li><a class="navborder" href="gallery.html">food gallery</a></li>
                   <li><a class="navborder" href="about.html">about</a></li>
                   <li><a class="navborder" href="contact.html">contact</a></li>
                   <li><a class="navborder" href="log in.html">login</a></li>
                 </u1>
                </div>
              </div>
       
  
    <main>
      <h2>Login</h2>
      <form action="login.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
      </form>
      <p>Don't have an account? <a href="#">Sign up</a> here.</p>
    </main>
    <br>
  <br>
  <br>
  <br>
  <br>
  <br> 
  <br>
  <br>
  <br>
  <br>
    <div class="footer">
        <div class="footer1"><h1>my food</h1></div>
          <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> 
  <br>
  <br>
  
         <div class="footer2">
              <h2>service </h2>
            <ul>
                  <li><a href="">sign up</a></li>
                  <li><a href="">log in</a></li>
                  <li><a href="">order food</a></li>
                  <li><a href="">afliate</a></li>
              </ul>
          </div>


          <div class="footer3">
                <h2>our page </h2>
            <ul>
                  <li><a href="">about us</a></li>
                  <li><a href="">contact us</a></li>
                  <li><a href="">privacy policy</a></li>
                  <li><a href="">afliate</a></li>
             </ul>
         </div>

     
    
          

          <div class="credit">
              <p>&copy copright 2023  my food diliveery  all right reserved
                  phone number:-+251932596409<br><br>
                  phone number:-+251932359656<br><br>
                  emal:-ketemad532@gmail.com<br><br>
                  <po class="46789"></po>
              </p>
          </div>
      </div>

</body>

</html> 