<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our Services - Food Delivery</title>
	<link rel="stylesheet" href="dejuk.css">
</head>
<body>
    <div class="nav">
        <div class="logo"><h2>db food delivery</h2></div>
         <div class="navlinks">
                 <ul>
                   <li><a class="navborder" href="index.html">home</a></li>
                   <li><a class="navborder" href="service.html">service</a></li>
                   <li><a class="navborder" href="gallery.html">food gallery</a></li>
                   <li><a class="navborder" href="about.html">about</a></li>
                   <li><a class="navborder" href="contact.html">contact</a></li>
                   <li><a class="navborder" href="log in.html">login</a></li>
                 </u1>
                </div>
              </div>
<div>
	<main class="btn">
		<section class="a">
			<i><h1>Our Services</h1>
			<p>At Food Delivery, we offer a range of services to meet your needs.<br><br>
                 Whether you're looking for quick meal delivery or full catering for a large event,.<br><br>
                  we've got you covered. Browse our services below to learn more.</p></i>
		</section>

		<section class="b">
			<h2>Meal Delivery</h2>
			<p>Need a quick and easy meal? We offer delivery of our full menu right to your door.<br><br>
                 Simply place your order online or over the phone,<br><br>
                 and we'll have your meal hot and fresh in no time.</p>
		</section>

		<section class="c">
			<h2>Event Catering</h2>
			<p>Hosting a large event? Let us take care of the food. <br><br>
                Our catering services can accommodate events of any size,<br><br> 
                with custom menus tailored to your preferences. Contact us to learn more.</p>
		</section>

		<section class="d">
			<h2>Meal Planning</h2>
			<p>Looking to eat healthier or save time in the kitchen?<br><br>
                 Our meal planning service can help. We'll work with you to create<br><br>
                  a customized meal plan that fits your dietary needs and tastes, <br><br>
                  and deliver the ingredients right to your door.</p>
		</section>
    
	</main>
</div>
	<div class="footer">
        <div class="footer1"><h1>my food</h1></div>
          <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> 
  <br>
  <br>
  
         <div class="footer2">
              <h2>service </h2>
            <ul>
                  <li><a href="">sign up</a></li>
                  <li><a href="">log in</a></li>
                  <li><a href="">order food</a></li>
                  <li><a href="">afliate</a></li>
              </ul>
          </div>


          <div class="footer3">
                <h2>our page </h2>
            <ul>
                  <li><a href="">about us</a></li>
                  <li><a href="">contact us</a></li>
                  <li><a href="">privacy policy</a></li>
                  <li><a href="">afliate</a></li>
             </ul>
         </div>

     
    
          

         <div class="credit">
            <p>&copy copright 2023  my food diliveery  all right reserved
                phone number:-+251932596409<br><br>
               phone number:+251984389438943<br><br>
                emal:-ketemad532@gmail.com<br><br>
                <po class="46789"></po>
            </p>
      </div>

</body>

</html> 