<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEGREE</title>
    <style>
        table,body{
            width:100%;
        }
        td{
    text-align:center;
        }
        th{
            font-size:25px;
        }
        h1{
            text-align:center;
        }
        img{
            width : 300px;
            height:200px;
        }
        table,tr,th,td{
            border:1px solid black;
            border-collapse:collapse;
        }
    
        body{
            border:3px solid black;
            border-collapse:collapse;
        }

    </style>
</head>
<body>
    <h1>ARSI UNIVERSITY REGULAR STUDENT
        <PRE>
<ins>STUDENT NAME</ins> =Dejach worku Tassew

<ins>ID NUMBER</ins> =ugr/10343/13 

                       <ins>YEAR OF ACADMY</ins> =2013 E.C                           
<img src="arsi.jpg" alt="images here">
</PRE>
    </h1>
    <h1>FRESHMAN COURSE TOTAL GRADE</h1>

<table>
    <tr>
         <th>number</th>
        <th>course title</th>
        <th>course code</th>
        <th>grade</th>
        <th>credit hours</th>
        <th>grade point</th>
        <th>G.P.A</th>
        </tr>
        <tr>
        <th>1</th>
            <td>mathematics</td>
            <td>------</td> 
            <td>B+</td>
            <td>3</td>
            <td>8.5</td>
            <td></td>
        </tr>
        <tr>
        <th>2</th>
        <td>General physics</td>
            <td>------</td> 
            <td>B-</td>
            <td>3</td>
            <td>7.5</td>
            <td></td>
        </tr>
        <tr>
        <th>3</th>
            <td>logic</td>
            <td>------</td> 
            <td>B</td>
            <td>3</td>
            <td>8</td>
            <td></td>
        </tr>
        <tr>
        <th>4</th>
        <td>psychology</td>
            <td>------</td> 
            <td>A+</td>
            <td>3</td>
            <td>12</td>
            <td></td>
        </tr>
        <tr>
        <th>5</th>
        <td>Geography</td>
            <td>------</td> 
            <td>B+</td>
            <td>3</td>
            <td>8.5</td>
            <td></td>
        </tr>
        <tr>
        <th>6</th>
        <td>English</td>
            <td>------</td> 
            <td>c+</td>
            <td>3</td>
            <td>6.5</td>
            <td></td>
        </tr>
        <tr>
        <th>7</th>
        <td>physical fitness</td>
            <td>------</td> 
            <td>pass</td>
            <td>0</td>
            <td>0</td>
            <td></td>
        </tr>
        <tr>
    
    <td></td>  <td></td>   <td></td>  <td></td>  <td></td> 
            <td>
                thise semester grade
            </td>
            <td>3.5</td> 
        </tr>
        <tr>

    <td></td>  <td></td>   <td></td>  <td></td> <td></td> 
            <td>previous semester grade</td>
        </tr>
      
        <tr>
    <td></td>
    <td></td>  <td></td>   <td></td>  <td></td>
            <td>comulative grade</td>
        </tr>
</table>
<h1>ARSI UNIVERSITY REGULAR STUDENT
        <PRE>
<ins>STUDENT NAME</ins> =Dejach worku Tassew

<ins>ID NUMBER</ins> =ugr/10343/13 
<ins>Department of</ins> = information technology

                       <ins>YEAR OF ACADMY</ins> =2015 E.C                           
    <img src="arsi.jpg" alt="images here">
</PRE>
    </h1>
    <h1>YEAR 2nd SEMESTER 1st TOTAL GRADE</h1>

<table>
    <tr>
         <th>number</th>
        <th>course title</th>
        <th>course code</th>
        <th>grade</th>
        <th>credit hours</th>
        <th>grade point</th>
        <th>G.P.A</th>
        </tr>
        <tr>
        <th>1</th>
            <td>applid maths</td>
            <td>------</td> 
            <td>c+</td>
            <td>3</td>
            <td>6.5</td>
            <td></td>
        </tr>
        <tr>
        <th>2</th>
        <td>c++</td>
            <td>------</td> 
            <td>B</td>
            <td>3</td>
            <td>8</td>
            <td></td>
        </tr>
        <tr>
        <th>3</th>
            <td>enclusivness</td>
            <td>------</td> 
            <td>A+</td>
            <td>3</td>
            <td>12</td>
            <td></td>
        </tr>
        <tr>
        <th>4</th>
        <td>antrophology</td>
            <td>------</td> 
            <td>A+</td>
            <td>2</td>
            <td>8</td>
            <td></td>
        </tr>
        <tr>
        <th>5</th>
        <td>english skill 2</td>
            <td>------</td> 
            <td>B+</td>
            <td>3</td>
            <td>8.5</td>
            <td></td>
        </tr>
        <tr>
        <th>6</th>
        <td>civics</td>
            <td>------</td> 
            <td>c+</td>
            <td>3</td>
            <td>6.5</td>
            <td></td>
        </tr>
        <tr>
        <th>7</th>
        <td></td>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
    
    <td></td>  <td></td>   <td></td>  <td></td>  <td></td> 
            <td>
                thise semester grade
            </td>
            <td>3.3</td> 
        </tr>
        <tr>

    <td></td>  <td></td>   <td></td>  <td></td> <td></td> 
            <td>previous semester grade</td>
            <td>3.5</td>
        </tr>
      
        <tr>
    <td></td>
    <td></td>  <td></td>   <td></td>  <td></td>
            <td>comulative grade</td>
            <td>3.4</td>
        </tr>
</table>
</table>
<h1>ARSI UNIVERSITY REGULAR STUDENT
        <PRE>
<ins>STUDENT NAME</ins> =Dejach worku Tassew

<ins>ID NUMBER</ins> =ugr/10343/13 
<ins>Department of</ins> = information technology

                       <ins>YEAR OF ACADMY</ins> =2015 E.C                           
    <img src="arsi.jpg" alt="images here">
</PRE>
    </h1>
    <h1>YEAR 2nd SEMESTER 2nd TOTAL GRADE</h1>

<table>
    <tr>
         <th>number</th>
        <th>course title</th>
        <th>course code</th>
        <th>grade</th>
        <th>credit hours</th>
        <th>grade point</th>
        <th>G.P.A</th>
        </tr>
        <tr>
        <th>1</th>
            <td>stastics</td>
            <td>------</td> 
            <td>c-</td>
            <td>3</td>
            <td>5.25</td>
            <td></td>
        </tr>
        <tr>
        <th>2</th>
        <td>c++</td>
            <td>------</td> 
            <td>B</td>
            <td>3</td>
            <td>8</td>
            <td></td>
        </tr>
        <tr>
        <th>3</th>
            <td>fundamental DB</td>
            <td>------</td> 
            <td>B</td>
            <td>3</td>
            <td>8</td>
            <td></td>
        </tr>
        <tr>
        <th>4</th>
        <td>introduction IT and computer application</td>
            <td>------</td> 
            <td>B+</td>
            <td>4</td>
            <td>12</td>
            <td></td>
        </tr>
        <tr>
        <th>5</th>
        <td>civics</td>
            <td>------</td> 
            <td>A</td>
            <td>3</td>
            <td>12</td>
            <td></td>
        </tr>
        <tr>
        <th>6</th>
        <td>object oriented programing</td>
            <td>------</td> 
            <td>c+</td>
            <td>3</td>
            <td>6.5</td>
            <td></td>
        </tr>
        <tr>
        <th>7</th>
        <td></td>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
    
    <td></td>  <td></td>   <td></td>  <td></td>  <td></td> 
            <td>
                thise semester grade
            </td>
            <td>2.9</td> 
        </tr>
        <tr>

    <td></td>  <td></td>   <td></td>  <td></td> <td></td> 
            <td>previous semester grade</td>
            <td>3.4</td>
        </tr>
      
        <tr>
    <td></td>
    <td></td>  <td></td>   <td></td>  <td></td>
            <td>comulative grade</td>
            <td>3.1</td>
        </tr>
</table>
</table>
</table>
<h1>ARSI UNIVERSITY REGULAR STUDENT
        <PRE>
<ins>STUDENT NAME</ins> =Dejach worku Tassew

<ins>ID NUMBER</ins> =ugr/10343/13 
<ins>Department of</ins> = information technology

                       <ins>YEAR OF ACADMY</ins> =2015 E.C                          
        <img src="arsi.jpg" alt="images here">
</PRE>
    </h1>
    <h1>YEAR 2nd SEMESTER 2nd TOTAL GRADE</h1>

<table>
    <tr>
         <th>number</th>
        <th>course title</th>
        <th>course code</th>
        <th>grade</th>
        <th>credit hours</th>
        <th>grade point</th>
        <th>G.P.A</th>
        </tr>
        <tr>
        <th>1</th>
            <td>descret mathematics</td>
            <td>------</td> 
            <td>B-</td>
            <td>3</td>
            <td>7.25</td>
            <td></td>
        </tr>
        <tr>
        <th>2</th>
        <td>Algorithm</td>
            <td>------</td> 
            <td>B</td>
            <td>3</td>
            <td>8</td>
            <td></td>
        </tr>
        <tr>
        <th>3</th>
            <td>computer architecchure</td>
            <td>------</td> 
            <td>B-</td>
            <td>3</td>
            <td>7.s</td>
            <td></td>
        </tr>
        <tr>
        <th>4</th>
        <td>Advanced data base</td>
            <td>------</td> 
            <td>B+</td>
            <td>3</td>
            <td>8.5</td>
            <td></td>
        </tr>
        <tr>
        <th>5</th>
        <td>Data communication and computer network</td>
            <td>------</td> 
            <td>B-</td>
            <td>3</td>
            <td>7.25</td>
            <td></td>
        </tr>
        <tr>
        <th>6</th>
        <td>oprating system</td>
            <td>------</td> 
            <td>B+</td>
            <td>3</td>
            <td>8.5</td>
            <td></td>
        </tr>
        <tr>
        <th>7</th>
        <td></td>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
    
    <td></td>  <td></td>   <td></td>  <td></td>  <td></td> 
            <td>
                thise semester grade
            </td>
            <td>2.8</td> 
        </tr>
        <tr>

    <td></td>  <td></td>   <td></td>  <td></td> <td></td> 
            <td>previous semester grade</td>
            <td>3.1</td>
        </tr>
      
        <tr>
    <td></td>
    <td></td>  <td></td>   <td></td>  <td></td>
            <td>comulative grade</td>
            <td>3.2</td>
        </tr>
</table>
</table>
<h1>ARSI UNIVERSITY REGULAR STUDENT
        <PRE>
<ins>STUDENT NAME</ins> =Dejach worku Tassew

<ins>ID NUMBER</ins> =ugr/10343/13 
<ins>Department of</ins> = information technology

                       <ins>YEAR OF ACADMY</ins> =2016 E.C                           
        <img src="arsi.jpg" alt="images here">
</PRE>
    </h1>
    <h1>YEAR 3rd SEMESTER 1st TOTAL GRADE</h1>

<table>
    <tr>
         <th>number</th>
        <th>course title</th>
        <th>course code</th>
        <th>grade</th>
        <th>credit hours</th>
        <th>grade point</th>
        <th>G.P.A</th>
        </tr>
        <tr>
        <th>1</th>
            <td>IT project management</td>
            <td>------</td> 
            <td>A</td>
            <td>3</td>
            <td>12</td>
            <td></td>
        </tr>
        <tr>
        <th>2</th>
        <td>Internet programing</td>
            <td>------</td> 
            <td>A+</td>
            <td>3</td>
            <td>12</td>
            <td></td>
        </tr>
        <tr>
        <th>3</th>
            <td>system analysis and design</td>
            <td>------</td> 
            <td>B</td>
            <td>2</td>
            <td>6</td>
            <td></td>
        </tr>
        <tr>
        <th>4</th>
        <td>Multi media</td>
            <td>------</td> 
            <td>A+</td>
            <td>3</td>
            <td>12</td>
            <td></td>
        </tr>
        <tr>
        <th>5</th>
        <td>computer maintenance </td>
            <td>------</td> 
            <td>A</td>
            <td></td>
            <td>16</td>
            <td></td>
        </tr>
        <tr>
        <th>6</th>
        <td>advanced java</td>
            <td>------</td> 
            <td>A+</td>
            <td>3</td>
            <td>12</td>
            <td></td>
        </tr>
        <tr>
        <th>7</th>
        <td></td>
            <td></td> 
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
    
    <td></td>  <td></td>   <td></td>  <td></td>  <td></td> 
            <td>
                thise semester grade
            </td>
            <td>3.8</td> 
        </tr>
        <tr>

    <td></td>  <td></td>   <td></td>  <td></td> <td></td> 
            <td>previous semester grade</td>
            <td>3</td>
        </tr>
      
        <tr>
    <td></td>
    <td></td>  <td></td>   <td></td>  <td></td>
            <td>comulative grade</td>
            <td>3.5</td>
        </tr>
</table>
</table>
<h1>ARSI UNIVERSITY REGULAR STUDENT
        <PRE>
<ins>STUDENT NAME</ins> =Dejach worku Tassew

<ins>ID NUMBER</ins> =ugr/10343/13 
<ins>Department of</ins> = information technology

                       <ins>YEAR OF ACADMY</ins> =2017 E.C                           
        <img src="arsi.jpg" alt="images here">
</PRE>
    </h1>
    <h1>YEAR 3rd SEMESTER 2nd TOTAL GRADE</h1>

<table>
    <tr>
         <th>number</th>
        <th>course title</th>
        <th>course code</th>
        <th>grade</th>
        <th>credit hours</th>
        <th>grade point</th>
        <th>G.P.A</th>
        </tr>
        <tr>
        <th>1</th>
            <td>introductin to Distrebuting system</td>
            <td>------</td> 
            <td>B</td>
            <td>3</td>
            <td>8</td>
            <td></td>
        </tr>
        <tr>
        <th>2</th>
        <td>event drive programing</td>
            <td>------</td> 
            <td>A+</td>
            <td>3</td>
            <td>12</td>
            <td></td>
        </tr>
        <tr>
        <th>3</th>
            <td>information storage and retraival</td>
            <td>------</td> 
            <td>B</td>
            <td>3</td>
            <td>6</td>
            <td></td>
        </tr>
        <tr>
        <th>4</th>
        <td>Advanced programing</td>
            <td>------</td> 
            <td>A+</td>
            <td>3</td>
            <td>12</td>
            <td></td>
        </tr>
        <tr>
        <th>5</th>
        <td>mobile application </td>
            <td>------</td> 
            <td>B</td>
            <td>4</td>
            <td>12</td>
            <td></td>
        </tr>
        <tr>
        <th>6</th>
        <td>Arteficial intelegence</td>
            <td>------</td> 
            <td>B+</td>
            <td>3</td>
            <td>8.5</td>
            <td></td>
        </tr>
        <tr>
        <th>7</th>
        <td>interprenership</td>
        <td></td>
        <td>A</td> 
            <td>2</td>
            <td>8</td>
            <td></td>
            
        </tr>
        <tr>
    
    <td></td>  <td></td>   <td></td>  <td></td>  <td></td> 
            <td>
                thise semester grade
            </td>
            <td>3.9</td> 
        </tr>
        <tr>

    <td></td>  <td></td>   <td></td>  <td></td> <td></td> 
            <td>previous semester grade</td>
            <td>3.8</td>
        </tr>
      
        <tr>
    <td></td>
    <td></td>  <td></td>   <td></td>  <td></td>
            <td>comulative grade</td>
            <td>3.6</td>
        </tr>
</table>
</body>
</html>