<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title> GRADE8</title>
    <style>
        pre{
            font-size:40px;
font:bold;
        }
        h1{
            width:100%;
            background-color:aquamarine;
        }
        body{
            border:3px solid black;
        }
    </style>
</head>
<body>
    <img src="" alt="">
<pre>Federal democratic rebublic Ethiopia Amhar national
    regional state education 
</pre>
<h1>Ministry school leaving certification</h1>

<h1>Name <ins>Dejach wrku tassew</ins>
    <br>
    Age <ins>16</ins> 
    <br>
    sex <ins>male</ins> 
    <br>
    registration no. <ins>147607</ins>
    <br>
    at <ins>Gondar primary school</ins>in <ins>North gondar</ins>
    <br>
    took the primary school leaving certefication
    <br>
    examination <ins>2008 E.C</ins> and score an average 
    <br>
    marke of <ins>68% 67.54 </ins> percentaile
    </h1>
</body>
</html>