<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>GRADE12</title>
    <STYle>
    table{
        width:100%;
        backgroun:cover;
    }
    td{
        text-align:center;
    }

        th{
            font-size:45px;
            font:bold;
        }
        h1{
            text-align:center;
        }
        h2{
            text-align:center;
        }
      
        table,tr,th,td{
            border:1px solid black;
            border-collapse:collapse;
        }
        body{
            background-color:aquamarine;
        }
    </STYle>
</head>
<body>
    <h1>AMHARA NATIONAL AND REGIONAL STATE TRANSCRIPT</h1>
    <h2>SCHOOL= FASILEDES SECONDARY SCHOOL
        <br>
        STUDENT NAME=Dejach worku Tassew
    </h2>
    <table>
        <tr>
        <th>NUMBER</th>
        <th>SUBJECT</th>
        <th>SEMESTER 1 </th>
        <th> SEMESTER 2</th>
        <th>AVERAGE</th>
        </tr>
<tr>
    <th>1</th>
    <th>amahric</th>
    <td>92</td>
    <td>COVID 19</td>
    <td>92</td>
</tr>
<tr>
    <th>2</th>
    <th>English</th>
    <td>62</td>
    <td>COVID 19</td>
    <td>62</td>
</tr>
<tr>
    <th>3</th>
    <th>mathematics</th>
    <td>90</td>
    <td>COVID 19</td>
    <td>90</td>
</tr>
<tr>
    <th>4</th>
    <th>chemistry</th>
    <td>48</td>
    <td>COVID 19</td>
    <td>48</td>
</tr>
<tr>
    <th>5</th>
    <th>physics</th>
    <td>62</td>
    <td>COVID 19</td>
    <td>62</td>
</tr>
<tr>
    <th>6</th>
    <th>Biology</th>
    <td>98</td>
    <td>COVID 19</td>
    <td>98</td>
</tr>
<tr>
    <th>7</th>
    <th>Geography</th>
    <td>92</td>
    <td>COVID 19</td>
    <td>92</td>
</tr>
<tr>
    <th>8</th>
    <th>civics</th>
    <td>65</td>
    <td>COVID 19</td>
    <td>65</td>
</tr>
<tr>
    <th>9</th>
    <th>History</th>
    <td>98</td>
    <td>COVID 19</td>
    <td>98</td>
</tr>
<tr>
    <th>10</th>
    <th>HPE</th>
    <td>100</td>
    <td>COVID 19</td>
    <td>100</td>
</tr>
<tr>
    <th>11</th>
    <th>ICT</th>
    <td>100</td>
    <td>COVID 19</td>
    <td>100</td>
</tr>
<td></td><td></td>
<td>total=907</td>
<td></td>
<td>average=907</td>
    </table>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>GRADE12</title>
    <style>
           table{
        width:100%;
        backgroun:cover;
    
    }
    td{
        text-align:center;
    }
    th{
            font-size:43px;
            font:bold;
        }
        td{
            font-size:28px;
            font:bold;
        }
        h1{
            text-align:center;
        }
        h2{
            text-align:center;
        }
        ins{
            color:#ff7200;
        }
      
        table,tr,th,td{
            border:1px solid black;
            border-collapse:collapse;
        }
        body{
            background-color:;
            size:cover;
        }
    </style>
</head>
<body>
    <h1>THE FEDERAL DEMOCRATIC REPUBLICAN ETHIOPIA MINISTERY OF EDUCATION</h1>
    <h2>NATIONAL EDUCATION ASSESMENT EXAMNATION
        <br>
        SECONDARY SCHOOL LEAVING EXAMINATION
        <br>
        STUDENT NAME=<ins>Dejach worku tassew</ins>
        <br>
    REGISTRATION NUMBER=<ins>096390</ins>
    <br>
    taken of exame seven subjects
    </h2>

    <table>
        <tr>
            <th>NUMBER</th>
            <th>SUBJECT</th>
            <th>RESULT</th>
        </tr>
        <tr>
            <td>1</td>
            <td>English</td>
            <td>48</td>
        </tr>
        <tr>
        <td>2</td>
            <td>Maths</td>
            <td>59</td> 
        </tr>
        <tr>
        <td>3</td>
            <td>Aptitude</td>
            <td>63</td>
            </tr>
            <td>4</td>
            <td>Physics</td>
            <td>54</td>
            </tr>
            </tr>
            <td>5</td>
            <td>Chemistry</td>
            <td>53</td>
            </tr>
            </tr>
            <td>6</td>
            <td>Biology</td>
            <td>45</td>
            </tr>
            </tr>
            <td>7</td>
            <td>civics</td>
            <td>88</td>
            </tr>
            </tr>
<td></td><td></td>
<td>total=410</td>
    </table>
</body>
</html>