<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>GRADE10</title>
    <style>
           table{
        width:100%;
        backgroun:cover;
    
    }
    td{
        text-align:center;
    }
    th{
            font-size:43px;
            font:bold;
        }
        td{
            font-size:28px;
            font:bold;
        }
        h1{
            text-align:center;
        }
        h2{
            text-align:center;
        }
        ins{
            color:#ff7200;
        }
      
        table,tr,th,td{
            border:1px solid black;
            border-collapse:collapse;
        }
        body{
    margin: 0;
    font-family: sans-serif;
    background-color: rgb(223, 252, 225);
    border:3px solid black;
        }
    </style>
</head>
<body>
<h1>AMHARA NATIONAL AND REGIONAL STATE TRANSCRIPT</h1>
    <h2>SCHOOL= FASILEDES SECONDARY SCHOOL
        <br>
        STUDENT NAME=Dejach worku Tassew
    </h2>
    <table>
        <tr>
        <th>NUMBER</th>
        <th>SUBJECT</th>
        <th>SEMESTER 1 </th>
        <th> SEMESTER 2</th>
        <th>AVERAGE</th>
        </tr>
<tr>
    <th>1</th>
    <th>amahric</th>
    <td>92</td>
    <td>90</td>
    <td>91</td>
</tr>
<tr>
    <th>2</th>
    <th>English</th>
    <td>62</td>
    <td>58</td>
    <td>60</td>
</tr>
<tr>
    <th>3</th>
    <th>mathematics</th>
    <td>90</td>
    <td>80</td>
    <td>85</td>
</tr>
<tr>
    <th>4</th>
    <th>chemistry</th>
    <td>48</td>
    <td>52</td>
    <td>50</td>
</tr>
<tr>
    <th>5</th>
    <th>physics</th>
    <td>62</td>
    <td>90</td>
    <td>76</td>
</tr>
<tr>
    <th>6</th>
    <th>Biology</th>
    <td>98</td>
    <td>100</td>
    <td>99</td>
</tr>
<tr>
    <th>7</th>
    <th>Geography</th>
    <td>92</td>
    <td>98</td>
    <td>94</td>
</tr>
<tr>
    <th>8</th>
    <th>civics </th>
    <td>65</td>
    <td>76</td>
    <td>69</td>
</tr>
<tr>
    <th>9</th>
    <th>History</th>
    <td>98</td>
    <td>50</td>
    <td>74</td>
</tr>
<tr>
    <th>10</th>
    <th>HPE</th>
    <td>100</td>
    <td>100</td>
    <td>100</td>
</tr>
<tr>
    <th>11</th>
    <th>ICT</th>
    <td>100</td>
    <td>100</td>
    <td>100</td>
</tr>
<td></td><td></td>
<td>total=907</td>
<td>total=984</td>
<td>average=945</td>
    </table>
<h1>THE FEDERAL DEMOCRATIC REPUBLICAN ETHIOPIA MINISTERY OF EDUCATION</h1>
    <h2>NATIONAL EDUCATION ASSESMENT EXAMNATION
        <br>
        SECONDARY SCHOOL LEAVING EXAMINATION
        <br>
        STUDENT NAME=<ins>Dejach worku tassew</ins>
        <br>
    REGISTRATION NUMBER=<ins>0322982</ins>
    <br>
    taken of exame nine subjects
    </h2>

    <table>
        <tr>
            <th>NUMBER</th>
            <th>SUBJECT</th>
            <th>RESULT</th>    
        </tr>
        <tr>
            <td>1</td>
            <td>English</td>
            <td>B</td>
        </tr>
        <tr>
        <td>2</td>
            <td>Maths</td>
            <td>B</td> 
        </tr>
        <tr>
        <td>3</td>
            <td>Amharic</td>
            <td>B</td>
            </tr>
            <td>4</td>
            <td>Physics</td>
            <td>A</td>
            </tr>
            </tr>
            <td>5</td>
            <td>Chemistry</td>
            <td>C</td>
            </tr>
            </tr>
            <td>6</td>
            <td>Biology</td>
            <td>B</td>
            </tr>
            </tr>
            <td>7</td>
            <td>civics</td>
            <td>B</td>
            </tr>
            <tr>
                <td>8</td>
                <td>History</td>
                <td>B</td>
            </tr>
            </tr>
            <tr>
                <td>9</td>
                <td>Geography</td>
                <td>C</td>
            </tr>
            <tr>
<td></td><td></td>
<td>total=3.14</td>
    </table>
</body>
</html>