<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name=".ShoppingListApp"
        android:theme="@style/AppTheme">
        <service android:name=".shoppinglist.ShoppingListService" />

        <activity android:name ="com.woefe.shoppinglist.activity.MainActivity"

        android:exported ="true"
            tools:ignore="ExtraText">
            android:name=".activity.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.SettingsActivity" />
        <activity android:name=".activity.AboutActivity" />
    </application>

</manifest>
