body{
    margin: 0%;
    padding: 0%;
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    overflow: hidden;
}
.favor{
    padding-top: 100px;
    display: flex;
}
.favor img{
    width: 500px;
    height: 400px;
    padding-left: 10px;

}
.favor h1{
margin-top: 30%;
padding-right: 400px;
    font-size: 35px;
    font: bold;
    color: white;
    font-weight: 600;
  text-align: left;
    font-style: oblique;
}
.logo{
    padding-top: 10px;
    width: 100%;
    padding-left: 15px;
}
.logo span {
    background: white;
    color: black;
    font-size: 38px;
    font-weight: 600;
    font-family: sans-serif;
}
.logo span{
    border: 4px solid aqua;
    border-radius: 15px;
}
.description{
    display:flex;
    margin: 3%;
    padding-left: 5%;
width: 100%;

}
.description span{
   color: black;
   width: 80px;
    margin-right: 11%;
    padding-right: 30px;
    font-family: sans-serif;
    font: bold;
    text-align: center;
    font-size: 21px;
}
.description span{
   border: 4px solid greenyellow;
   border-radius: 15px;
   background-color: white;
   box-shadow: 0px 0px 35px aqua;
   width: 700px;
   height: 45px;
}
.description span:hover{
background-color: darkorange;
}
