body{
  margin: 0;
  padding: 0;
    background-image: url(dear1.jpg);
    height: 100vh;
    font-family: sans-serif;
  }
  .box{
    height: 330px;
    width: 250px;
    background-color: rgba(2, 0, 5, 0.905);
    opacity: 80%;
    position: absolute;
    color: #fff;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    padding: 30px 30px;
    border-radius: 42px;
  
  }
  h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 25px;
  }
  
  .box input{
    width: 100%;
    margin-bottom: 20px;
    color: #fff;
  }
  .box input[type="text"],input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background-color: transparent;
    outline: none;
    height: 40px;
    columns: #fff;
    font-size: 15px; 
    
  }
  .box input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  background-color: #81bdee;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
  }
  .box input[type="submit"]:hover{
    cursor: pointer;
    background-color: #ffc107;
  }
  