body{
    background-color: black;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    width: 78%;
    height: 100%;
    padding-left: 10%;
    padding-right: 10%;
    background-position: center;
}
.more pre{
 
    font-size: 25px;
    font-family: sans-serif;
    font: bold;
    color: #ffff;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 20px aqua;
    border-radius: 15px;
    background-color: black;
    text-align: center;
    border: 4px solid black;
  }
  .more pre:hover{
    box-shadow: 0px 0px 50px aqua;
  }