body{
  margin: 0;
  padding: 0;
  background-size: cover;
  height: 100vh;
  font-family: sans-serif;
  background: linear-gradient(to top, rgba(0,0,0,0.5),#171f1580),url(sign.jpeg);
}
.box{
height: 430px;
width: 230px;
background-color: hsla(120, 4%, 5%, 0.906);
opacity: 80%;
position: absolute;
color: aliceblue;
transform: translate(-50%,-50%);
left: 50%;
top: 50%;
padding: 25px 25px;
border-radius: 20%;

}
h1{
  margin: 0;
  padding: 0 0 10px;
  text-align: center;
  font-size: 25px;
}
.err{
  color:#fa0909;
}
.box input{
  width: 100%;
margin-bottom: 10px;
color: #fff;
}
.box input[type="text"],input[type="password"], input[type="email"] {

  border: none;
  border-bottom: 1px solid #fff;
  background-color: transparent;
  outline: none;
  height: 40px;
  columns: #fff;
  font-size: 15px;

}
 .box input[type="radio"]{
  width: auto;
 }

.box input[type="submit"]{
  border: none;
  outline: none;
  height: 40px;
  background-color: aquamarine;
  color: #fff;
  font-size: 18px;
  border-radius: 10px;
  
}
.box input[type="submit"]:hover{
cursor: pointer;
background-color: #ffc107;

}
