<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="des_style.css">
    <title>ABOUT</title>
    <style>
      img{
      width: 600px;
      height: 300px;
      }
      body{
    margin: 0;
    font-family: sans-serif;
 
    background-size: cover;
    font:bold;
    
}
ins {
    font-size: 45PX;
    text-align: center;
    color: #25eb60;
  padding:16px 16px; 
}
h1{
    font-size: 30px;
    color:black;
}
.img{
    width: 200px;
    height: 200px;

}
.dip{
  float: left;
  width: 400px;
  color:blue;
}

    </style>
</head>
<body>

    <INS>ARSI UNIVERSITY LOGO</INS>
    <br>
    <img class="dip" src="image/LOGO.jpg" alt="image here ">
<h1>
  in arsi university the most popular logo is here <br>
  but have another logo like in collage of businuse <br>
  and economics colllage logo is different in <br>
  orgional arsi university popular logo in this way <br>
  you can use both logo in some purpose
  </h1>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <ins>ARSI UNIVERSITY</ins>
  <h1>Arsi University is a public university located in Asella, Ethiopia. It was established in 2014 and offers undergraduate and postgraduate programs in various fields of study including agriculture, engineering, social sciences, natural sciences, and health sciences.

The university is committed to providing quality education, research, and community service to contribute to the development of the country. It aims to produce skilled professionals who can contribute to the socio-economic development of Ethiopia.

Arsi University has a number of facilities and resources for students including libraries, laboratories, sports facilities, and accommodation options. The university also has partnerships with other institutions and organizations both locally and internationally to enhance its academic programs and research activities.

Overall, Arsi University is a growing institution that is focused on providing a quality education to its students and contributing to the development of Ethiopia through research and community engagement.
    <br><br>
    <ins>ARSI UNIVERSITY LOCATION</ins>
    <br><br>
    <h1>
      arsi university is located in the town of Asella in Arsi zone of oromia region in Ethiopia
    </h1>
<br> <ins>GIVE OF DEPARTMENT IN ARSI UNIVERSITY</ins><br>
<h1>
1. Department of Agriculture
<br>
2. Department of computer science
<br>
3. Department of Social Sciences
<br>
4. Department of Natural Sciences
<br>
5. Department of Health Sciences
<br>
6. Department of Business and Economics
<br>
7. Department of Education
<br>
8. Department of Law
<br>

9. Department of Language and Literature<br>

10. Department of Information Technology
</h1>
<br>
<ins>SOME FEATURE OF ARSI UNIVERSITY</ins>
<h1>
      <br>
1. Commitment to Quality Education: Arsi University is committed to providing high-quality education to its students through rigorous academic programs, experienced faculty members, and state-of-the-art facilities.
<br>
2. Research Opportunities: The university encourages research and innovation among its students and faculty members, providing opportunities for research projects, collaborations, and publications.
<br>
3. Community Engagement: Arsi University is actively involved in community engagement initiatives, working with local communities to address social issues, promote sustainable development, and support economic growth.
<br>
4. Diversity and Inclusivity: The university values diversity and inclusivity, welcoming students from different backgrounds and cultures and creating a supportive and inclusive learning environment for all.
<br>
5. Industry Partnerships: Arsi University collaborates with industry partners to provide students with practical training, internships, and job placement opportunities, ensuring that graduates are well-prepared for the workforce.
<br>
6. Modern Facilities: The university campus is equipped with modern facilities, including well-equipped classrooms, laboratories, libraries, and recreational areas, to support students' academic and extracurricular activities.
<br>
7. Student Support Services: Arsi University offers a range of student support services, including academic advising, counseling, career services, and extracurricular activities, to help students succeed in their academic and personal development.
</p>
</h1>
 <ins>SOME GOAL OF ARSI UNIVERSITY</ins>
 <h1>
  <P>
      <br>
1. Offer rigorous academic programs that meet national and international standards, preparing students for successful careers and further education.
<br>
2. Promote research and innovation among faculty members and students, contributing to the advancement of knowledge and addressing societal challenges.
<br>
3. Engage with local communities to address social issues, promote sustainable development, and support economic growth through collaborative initiatives.
<br>
4. Foster a diverse and inclusive learning environment that values and respects individuals from different backgrounds and cultures.
<br>
5. Build strong partnerships with industry and other stakeholders to provide students with practical training, internships, and job placement opportunities.
<br>
6. Provide modern facilities and student support services to enhance the overall learning experience and well-being of students.</P>
<ins>ARSI UNIVERSITY DINSHO CAMPUS</ins>
<br>
</h1>
  <img class="dip" src="image/DINSHO.jpg" alt="DINSHO COMPUS">
<h1>
  Dinsh campuse the main campus in arsi <br>
  university the have many full access service <br>
  and more contain student to compare other <br>
  campuse and to give diferent department <br>
  in this campus like 
  health ,information technology,law <br>
  business, and so on department 
</h1>
<br><br><br>
</h1>
<br>
<ins>ARSI UNIVERSITY ARDU/AGRI CAMPUS</ins>
<br>
<img class="dip" src="image/ARDU.jpg" alt="image COMPUS">
<br>
<h1>
  Ardu or agricultural campus is t tiney space campuse <br>
  and most given service for the student agri student studians
  <br>

  to more lexrury from others because everythings <br>
  are thier launch some row material likemobile card, <br>
  perfume , sop, and there have best wifi acess.
</h1>
<br><br>
<ins>ARSI UNIVERSITY HEALTH CAMPUS</ins>
<br>
<img class="dip" src="image/HEALTH.jpg" alt="image COMPUS">
<br>
<h1>
  Healt campust there have most beautyfull teaching <br>
  material and so very sucess full studets are thier <br>
  and very intelegent student to compite for lif saving <br>
  any way that campu student very have amazing sociable <br>
  life to very attiude full.
</h1>
<br>
<br><br><br><br><br>
<ins>ARSI UNIVERSITY BEKOJ CAMPUS</ins>
<br>
<img class="dip" src="image/BEKOJ.jpg" alt="image COMPUS">
<br>
<h1>
  Bekoj campus is the social science studen campus <br>
  commonly given teaching service for social student <br>
  for the other department it is forbidden to very cold <br>
  air condition to very rainfall place unconfortable place <br>
</h1>
</h1>
</body>
</html>