
<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
	integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
	crossorigin="anonymous" referrerpolicy="no-referrer" />
	
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<title>CONTACT INFO</title>
	<link rel="stylesheet" href="style/contact.css">

</head>
<body>
<div class="logo"><h2>CONTACT ME GET YOUR FULL INFORMATION.</h2></div>
	<div class="nav">
	<div class="navlinks">
	<ul>
	<li><a class="" href="index.html">home</a></li>
	 <li><a class="" href="ME.html">MY HISTORY INFORMTION</a></li>
	<li><a class="" href="arsi.html">ABOUTE ARSI UNIVERSITY</a></li>
	<li><a class="" href="future.html">MY FUTURE PLAN</a></li>
	 </u1>
<section>
	<form action="" method="POST">
	<div>
	<label for="name">Name:</label>
	<input type="text" id="name" name="name" required>
	</div>
	<div>
<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>
	</div>
	<div>
<label for="phone">Phone:</label>
	<input type="tel" id="phone" name="phone" required>
</div>
<div>
<label for="subject">Subject:</label>
<input type="text" id="subject" name="subject" required>
</div>
	<div>
<label for="message">Message:</label>
<textarea id="message" name="message" required></textarea>
</div>
<div>
<input type="submit" value="Submit">
</div>
</form>
</section>
</main>
<br><br><br>
<footer class="footer-col">
<h1>follow me</h1>
<div class="no">
<i class="fa-brands fa-telegram"><span>@Dagiman2116</span></i>
<i class="fa-brands fa-instagram"><span>@Dagiman2116</span></i>
<i class="fa-brands fa-twitter"><span>@Dagiman2116</span></i>
<i class="fa-brands fa-youtube"><span>@Dagiman2116</span></i>
<h2>Email me</h2>
<i class="fa-regular fa-envelope"><span>dagi0117@gmail.com</span></i>
<i class="fa-regular fa-envelope"><span>dagimdog@gmail.com</span></i>
<i class="fa-regular fa-envelope"><span>dagiman2116@gmail.com</span></i>
</div>
</footer>
</body>
</html>



