<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/Country.css">
    <title>Document</title>
</head>
<body>
    <div class="logo">
        <span>ALL ARE MY FAVORITE ETHIOPIAN CITY LOOK DOWN HERE.</span>
    </div>
    <div class="favor">
    <a href="https://en.wikipedia.org/wiki/Gondar"> <img src="image/gondar.jpg" alt=""></a>
    <a href="https://en.wikipedia.org/wiki/Bahir_Dar"><img src="image/bahr dar.jpg" alt=""></a> 
<a href="https://en.wikipedia.org/wiki/Hawassa"><img src="image/hawassa.jpg" alt=""></a>
</div>
<div class="description">
   <span>ABOUT GONDAR CLICK IMAGE</span>
    <span>ABOUT  BAHR DAR CLICK IMAGE</span>
     <span>ABOUT HAWESSA CLICK IMAGE</span>
   
</div> 
      
    </div>
</body>
</html>