<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style/future.css">
    <title>FUTURE</title>
</head>
<body>
   <p> I WILL PLAN MANY THINGS.</p>
    <img src="image/fu1.jpg" alt="">
    <h1>  
The first my future plan to develop BY my self best software application like voice
assistent application to communicat people within understandig social behavior and psychologycal
perespactive. and i want to respact my self and respact others firstly i doing this all things
then next i will to improve my self to programing language and can able to develop some 
another application or website i will practice everyday for the main purpose a good life.
   
    </h1>
    <div class="second">
    <img src="image/fu3.jpg" alt="">
    <h1>
for the second plan i want to employe one best technology company
this idea the main goal is to improve my knowledge and to plagaris 
economic and trade system but the main plan i will open my electronis 
maintenance and seller company then i work beside this to develope website
application develope and make a different website for the cliant this is my second plan.

    </h1>
    </div>
    
    <div class="third">
    <img src="image/fu4.jpg" alt="">
    <h1>
the furth my olan i will builld my best house for live within my family.
    </h1>
    </div>
    <div class="furth">
        <img src="image/fu2.webp" alt="">
        <h1>
my third plan i will builled my happyness familly and i work hardly to
protect my familly and protect happines of them.
i will managed all of them  behavioral goodnes guiding every things and apritisted
for all neccessary things and i will wish there have to me  four kids two women
and two men but under of  god permission. 

        </h1>
    </div>
    <div class="fivth">
    <img src="image/dagi.jpg" alt="">
   <span>LAST PLAN</span>
    <h1>
I Becoming a web developer for the future is an exciting and rewarding career
choice that offers endless possibilities for growth and innovation. As technology
continues to advance at a rapid pace,I will have the opportunity to work on a wide
range of projects, from building websites and applications for businesses to creating 
interactive online experiences for users around the world.
In addition to the technical skills required to excel as a web developer,
in programming languages like HTML, CSS, and JavaScript, I KNOW I will also need 
strong problem-solving abilities, attention to detail, and a keen eye for design. 
By continuously learning and adapting to new technologies and trends.
 </h1>
    </h1>


    </div>
</body>
</html>