
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>my history</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
  <form>
<div class="logo">
<h1>MY AUTO HISTORY </h1>
</div>
<div class="navbar" id="mynavbar">
<a href="">HOME</a>
<a href="ME.html">ABOUT ME</a>
<a href="arsi.html">ABOUT MY GRADUATE UNIVERSITY</a>
<div class="dropdown">
<button class="dropbtn">ACADAMY INFORMATION
<i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-list">
  <a href="RESULT/GRADE8.html">GRADE 8th</a>
  <a href="RESULT/GRADE9.html">GRADE 9th</a>
<a href="RESULT/GRADE10.html">GRADE 10th</a>
<a href="RESULT/GRADE11.html">GRADE 11th</a>
<a href="RESULT/GRADE12.html">GRADE 12th</a>
<a href="RESULT/DEGREE.html">DEGREE OF CGPA</a>
 </div>
  </div> 
<a href="future.html" class="ri">FUTURE PLAN</a>
<a href="contact.html" class="ri">MY FULL CONTACT</a>
 <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="red">
<h1>I AM STUDENT OF</h1>
<img class="best" src="image/fm3.jpg" alt="MY Photo"> 
<h2>INFORMATION <br> TECHNOLOG</h2>      
</div>
<div class="cont">
  <h1><span>SELF INTRODUCE WEBSITE.</span>
    <br>
    ይህ ወብሳይት  ሰለ እኔ እና ስለ  ሙሉ ታሪኬን ለመግለፅ ያዘጋጀውት ነው
    እናም ስለ እኔ እና  ማወቅ ከፈለጉ  ABOUT ME የሚለው ሊስት በመንካት 
    ማወቅ ይችላሉ እንዲሁም ስለተማርኩበት ዩንቨርሲቲ ማወቅም ከፈለጉ 
    ABOUT MY GRADUATE UNIVERSITY በመንካት ማወቅ ይችላሉ እንዲሁ 
    ስለትምርት ደረጃየ አና አጠቀላይ የትምርት ማስረጃየን ማወቅ ከፈለጉ
    MY FULL ACADAMY INFORMATION የሚለውን ይንኩ!!
      </h1>
      <div class="favor">
        <a href="signup.html">MY FAVORITE CITY</a>
      </div>
      <div class="last">
        <div class="static-text">ALL MY SKILL</div>
  <ul class="dynamic-text">
    <li><span>Software maintenance</span></li>
    <li><span>Hardware MAINTENANCE </span></li>
    <li><span>C++ PROGRAMING</span></li>
    <li><span> JAVA PROGRAMING</span></li>
    <li><span>PHP PROGRAMING</span></li>
    <li><span>HTML&CSS PROGRAM</span></li>
    <li><span>JS PROGRAMING</span></li>
  </ul>
  </div>
  </div>

<div class="exit">
  <span>ABOUT MY SKILL LEVEL DETAIL INFORMATION</span>
 <br> 
 <h1>             
Above listed my skills are not fullfil about my skill detail information to <br>
some listed my skill there have a weakness to explaine my self example some <br>
there listed programing language i'am not expert generally fullfulyso i want <br>
to explain may self detail my ability /skill by litle explain myself HTML&CSS <br>
programing language i'am more friendly like i can design front end frame web<br>
and i can give any button functionality,the same way i'am expert maintenance<br>
both software and hardware maintenance in the other way i'am not more  expert <br>
JVA programing language but i can build application frame &i can give fore the<br>
application some functionality.may this is not enough read more button clicked.<br>
<a href="more.html">READ MORE</a> 
</h1>                                     
</div>
<footer>
  <div class="footerContainer">
<div class="socialIcons">

  <a href="https://t.me/Dagiman2116"> <i class="fa-brands fa-telegram"></i></a>
<a href="https://www.instagram.com/dagiman2116/"><i class="fa-brands fa-instagram"></i></a>
  <a href="https://x.com/dagiman2116?t=UnBSu3oi9eRHWen94x6pMg&s=09"><i class="fa-brands fa-twitter"></i></a>
 <a href="https://youtube.com/@Dagiman2116?si=gDT0ga-lhvTaHxWT"><i class="fa-brands fa-youtube"></i></a>
<a href="tel:+251977819965"> <i class="fa-solid fa-phone-volume"></i> </a>
 <a href="mailto:dagiman2116@gmail.com"><i class="fa-regular fa-envelope"></i></a>
</div>
<div class="footerNav">
  <ul>
<li><a href="">Back Home</a></li>
<li><a href="ME.html">Aboute me</a></li>
<li><a href="arsi.html">university</a></li>
<li><a href="RESULT/DEGREE.html">Acadmy</a></li>
<li><a href="future.html">future</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="countery.html">MY favorit country</a></li>
</ul>
</div>
</div>
<div class="footerBottom">
<p>Implemention time 3year 1st semester for the internet programing assighnment &copy;2016 E.C; Designed by <span class="designer">DEJACH WORKU</span></p>
  </div>
</footer>
    <script>
    function myFunction() {
      var x = document.getElementById("mynavbar");
      if (x.className === "navbar") {
        x.className += " responsive";
      } else {
        x.className = "navbar";
      }
    }
    </script>
</form>
</body>
</html>