<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/me_style.css">
    <title>about me</title>

</head>
<body>
    <h1>ስለትውልድ እና እድገት ቦታየ:</h1>
    <pre>
ስሜ  ዳግም ወርቁ ጣስው እባላለው የተወለድኩት 1993 ነሀሴ 17 ዓ.ም ነው የትውልድ ቦታየ ጎንደር ቀበሌ 21 ህዳሴ 
አደባባይ/ በአሁኑ አጠራር ሀምሌ 5 ተብሎ ይጠራል የትውልድ ቦታየ ጎንደር ይሁን እንጅ እድገቴ የገጠር ከተሞች ላይ ነው 
ለምሳሌ እስከ አምስት አመቴ ያደኩት ወይን ጎጥ ከተባለች ገጠር ነው ከዛም ከ አምስት አመቴ በኋላ ደግሞ እስከ12 አመቴ 
ደግ አዊ ዞን ጃዊይ የተባለች የገጠር ከተማ እስከ 5ተኛ ክፋል ተምሪያለው ከዛበመቀጠለ ከ 6ተኛ እስከ 8ተኛ ክፍል ደግሞ
ባህርዳር ዓባይ ማዶ የመጀመሪያው ደረጃ ትምህርት ቤት ተምሪያለው  ከዚህ በኋላ ያለውን ሂይወቴን በመኖር ያሳለፍኩት 
ግን በትውልድቦታየ ጎንደር ሀምሌ አምስት ነው።
</pre>
<h1>ስለቤተሠቦቸ፡ </h1>
<pre>
በመጀመሪያ 8 እህት እና ወንድሞች አሉኝ በትክክል አሉኝ አራት ወንድሞች አራት እህቶች አሉኝ እና ደግሞ እጅግ የምወዳት ሚስት አለችኝ  
አባቴ ገበሬ ነው እናቴ ደግሞ የቤት እመቤት ናት እናም በጣም የሚዋደዱ ባልና ሚስቶች ናቸው እናም ደስ የሚለው ሁላችን እህት ወንድሞች
ከአንድ እናት እና አባትነው የምንወለደው  አባቴ ወርቁ ጣሠው ይባላል የትውል ቦታው ጎንደር እናቴ ጥሩየ ፀሀይ ትባላለች የትውል ቦታዋ ደንባያ 
እንዲሁም አራት ወንድሞቸ 
1ኛ. ወልዴ ወርቁ ዳቆን/የቤተ ክርሰቲያን አገልጋነፈይ ነው 
2ተኛ. ሀብታሙ ወርቁ ገበሬ እንዲሁ ነጋዴ ነው
3ተኛ.ታደሰ ወርቁ ተማሪ እና እንዲሁም ነጋዴ ነው
4ተኛ. አስፍው ወርቁ የ 5ተኛ ክፍል ተማሪ ነው
እህቶቸ ደግሞ ሁለቱ ትንሾቸ ነቸው ሁለቱ ደግሞ ትልቄ ናቸው
1ኛ. ደግነሽ ወርቁ የቤት እመቤት ናት አምስት ልጆች አሏት
2ተኛ. ሂወት ወርቁ የቤት እመቤት እና የፍርድ ቤት ፀሀፊ ነች እናም ሁለት ቆንጆ ልጆች አሏት ከንድ ሴት አየፈንድ ወንድ
3ተኛ. አወቀች ወርቁ የ ሶስተኛ ክፍል ተማሪ ነች
4ተኛ.ፍሲካ ወርቁ ስራ ፈት ነች እና ደግሞ ቀልደኛ ነች
እናም ስለ ውዷ ሚስቴ  እራሄል የአስራ ስምንት አመት ቆንጆ ነች የተጋባነው የ አስራ ስድስ አመት ልጅ ልጅ እያለች ነው በጣም ፈጣን እንዲሁም
በጣም ቅን ልብ ያላት ልጅ ናት ቤተሠቦቼና ቤተሠቦቿ በጣም ይቀራረባሉ እናም በቻሐዘልኩት መጠን እሄን ነገር ማስቀጠል እፈልጋለው እናም 
ተፈየተሻለ ሂወትን መገንባት እፈልጋለው።
</pre>
<h1>አጠቃላይ ስለትምህርት ያለኝ መለኪያ፤ </h1>
<pre>
ትምህርቴን የጀመርኩት ከ አንደኛ  ክፍል ነው የህፃናት ትምህርት አልተማርኩም እናም እንደማስታውሰው ከ አንደኛ ከፈእስከ አራተኛ ክፍል 
ጥሩ የምባል ተማሪ ነበርኩ ከ1ኛ እስከ 3ተኛ ደረጃ አስመዘግብ ነበር ከ5ተኛ  እስከ 7ተኛ ክፍል ደግሞ ሞካሪ ተማሪ ከሠፈሚባሉት ማሀል 
የምመደብ ነበርኩ ነገር ግን 8ተኛ ክፍል በጣም ጥሩ ተማሪ ነበርኩ ከዚህ በመቀጠል ያለውን የትምህርት መለኪያየን በ ዊብሳይቱ ላይ
መመልከት ይችላሉ።
</pre>
<h1>ስለ እኔ ባሀሪ/አመለካከት ፡</h1>
<pre>
አንዳንዴ ስለ እራስ ባሀሪ ለመግለፅ አስቸጋሪ ቢሆንም ግን እራሴን ለመግለፅ እሞክራለው ብዙ ጊዜ ቁጡ እና አስቸጋሪ ባሀሪ ያለኝ ነኝ ግን 
አንዳንዴ በሁኔታወች ተነስቸ ነው እንደዛ አይነት ባሀሪ የማሳየው በሆነ ነገር ምቾት ካልተሰማኝ ሌሎችንም የማስተናግደበት ሁኔታ ተመሳሳይ 
ነው ነገር ግን ከነዚህ ነገሮችውጭ ከሆንኩእጅግ ተግባቢ ተጫዋች ሰወችን ለመረዳት የምፈልግ አይነት ሰው ነኝ እናም ክፋት በሠወች ላይ
የማላስብ ሰው ነኝ እናም ግልጽ ተናጋሪም ነኝ
</pre>
<h1>አጥብቄ  ስለምጠላቸው እና ስለምወዳተቸው ነገሮች፡</h1>
<pre>
በመጀመሪያ ከሰወች የምጠላው ባሀሪ ሰወች ድብቅ,  አታላይ, ውሸታም ,አስመሳይ, ሲሆኑ አልወድም በተረፈ ሰወችን የሚተቹ ሰወችን
አልወድም እኔም እነዚህ ባሀሪወች የሉብኝም በመቀጠል የምጠላቸው ምግቦች አና ሌሎችም ምግቦች ዱባ,ጎመን, ተልባ, እልበት, አሳ, 
የበግ ስጋ ,እና እረጅም የመኪየፈና ጉዞን እጠላለው። በጣም የምወዳቸው ነገሮች ፊልም ማየት የመጀመሪያ ነገር ነው በመቀጠል 
የ prigram coding ትምህርቶችን ማየት  እወዳለው 
የምወዳቸው ምግቦች ፓስታ, ደሮ ወጥ, የፍየል ስጋ ,ወተት, እርጎ, ፍትፍት ,ገንፎ ናቸው።
</pre>
</body>
</html>