body {margin:0;
    font-family:Arial;
   background-color: #000;
    background-position: center;
    background-size: cover;
    height: 100vh;
    padding: 0%;
    margin-top: 0%;


  }
  .navbar {
    padding-left: 10px 0 10px;
    overflow: hidden;
    background: rgba(0,0,0,0.5);
  }
  .logo{
    background: rgba(0,0,0,0.3);
    width: 100%;
    color: #ff7200;
    text-align: center;
  }
  .logo h1{
    padding-top: 20px;
    margin: 0;
    font-weight: 1000px;
   line-height: 40px;
   font-size: 50px;
  
  }
  .logo h3{
    margin: 0;
    color: aquamarine;
    letter-spacing: 1.2px;
  }
  .navbar a {
    float: left;
    color: hsl(108, 73%, 55%);
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 20px;
    font: bold;
    font-family: arial;
    font-weight: bold;
    transition: 0.3s ease-in-out;
  }
  .navbar a.ri{
    float: right;
    border-bottom: 1px solid #ff7200;
    border-radius: 20px;
    padding: 14px 16px;
  }
  
  .navbar .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 18px;    
    border: none;
    outline: none;
    font: bold;
    color: #0cfa0c;
    padding: 10px 20px;
    background-color: inherit;
    font-weight: bold;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-list {
    display: none;
    position: absolute;
    background: #011101;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-list a {
    float: none;
    color: rgb(236, 240, 6);
    padding: 16px 16px;
    margin-left: 10PX;
    text-decoration: none;
    display: block;
    text-align:center;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    border-bottom: 1px solid aquamarine;
    border-radius: 20px;
    color: #ff7200;
  
  }
  
  .dropdown-list a:hover {
    border: 1px solid aquamarine;
    border-radius: 20px;
    color: #ff7200;
  }
  
  .dropdown:hover .dropdown-list {
    display: block;
  }
  .cont{
    width: 100%;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;
    font-size:40px ;
    padding-bottom: 700px;
  }
  .cont h1{
    font-family: 'Times New Roman';
    font-size: 32px;
    padding-left: 650px;
    margin-top:20px;
    letter-spacing: 2px;
  }
   img{
    width: 300px;
    height: 300px;
    padding-left: 30px;
    padding-right: 100px;
    padding-top: 0px;
  border-radius: 50px;
  border-width: 50px;
  }
  .red h1{
    text-align: center;
    padding-left: 0px;
    font-size: 30px;
    font-weight: 1000px;
    color: hsla(189, 86%, 57%, 0.965);
    width: 450px;
    padding-right:0px;
    padding-left: 0px;
  }
  .red h2{
    font-size: 50px;
    line-height: 60px;
    border: 2px solid black;
    border-collapse:collapse ;
  border-radius: 10px;
    padding-bottom:0px ;
  color: aqua;
transition: 0.5s;
cursor: pointer;
  }
  .red{
    margin: 10;
    width: 360px;
    padding-top:0px ;
    height: 0px;
    padding-bottom: opx;
        }
  .cont span{
    color: #ff7200;
    font-size: 42px;
    padding-top: 0%;
  }
 .see a{
  font-size:25px;
  font: bold;
  color: #0cfa0c;
  padding-bottom: 90px;
  margin-left: 1100px;
 }
  
.last{
  padding-left: 0%;
  margin-right: 300px;
  display: flex;
  width: 100%;
 
margin-top: 11%;
  margin-right:20% ;
  align-items: center;
  background-color: hsl(175, 94%, 52%);
  position: absolute;
  border: 4PX solid black;
  border-radius: 10px;
  box-shadow: 0px 0px 50px hwb(212 19% 3%)

}
.last .static-text{
 color: black;
 font-size: 45px;
 font-weight: 500;
padding-right: 200px;
}
.last .dynamic-text{
  font-size: 20px;
  margin-left: 0px;
  line-height: 60px;
  margin-right: 0%;
  
}
.dynamic-text li{
list-style: none;
color:#ff7200;
font-size: 20px;
font-weight: 500;
position: relative;
padding-right: 250px;
animation: slide 12s steps(4) infinite;
}

.dynamic-text li ::after{
  content: "";
  position: absolute;
  left: 0;
  background-color: hsl(27, 16%, 13%);
  height: 100%;
  width: 100%;
  border-left: 2px solid aqua;
  animation: typing 3s steps(10) infinite;
}

 .exit{
  height: 100%;
  width: 50%;
  margin: 0%;
  padding: 0%;
  background-color: rgb(28, 236, 28);
 }
 .exit{
  background-color: #000;
margin-top:4%;
font-size: 16px;
width: 100%;
color: #fff;
 }
 .exit h1{
  border: 4px solid black;
  height: 77%;
  
 }
 .exit span{
  border: 4px solid black;
  border-radius:15px ;
  font-size: 30px;
  height: 10%;
  width: 60%;
  margin-left: 20%;
  display: flex;
  align-items: center;
  color: #000;
  justify-content: center;
  box-shadow: 0px 0px 20px aqua;
  background-color: aqua;
  text-align: center;
 }
 .exit span:hover{
  box-shadow: 0px 0px 50px aqua;
}
.exit h1{
  color: #fff;
 font-size: 20px;
 margin-left: 20%;
 border-radius: 15px;
 border: 4px solid black;
 height: 45%;
 
 width: 70%;
 box-shadow: 0px 0px 20px aqua;
}
.exit a {
  color: black;
 font-size: 33px;
 margin-left: 30%;
  border: 4px solid black;
  background-color: aqua;
}
.exit a:hover{
  box-shadow: 0px 0px 50px aqua;
}

  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }
  .last h1:hover{
    background-color: #00ff22;
  }
  @media screen and (max-width: 750px) {
    .navbar a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .navbar a.icon {
      float: right;
      display: block;
    }
  }                       
  
footer{
  background: black;
  margin-bottom: 40%;
  color: white;
}
.footerContainer{
  width: 100%;

}
.socialIcons{
  display: flex;
  justify-content: center;
}
.footerContainer pre{
font: bold;
font-weight: 800; 
color: white;
padding-left: 600px;
}
.socialIcons a{
  text-decoration: none;
  padding:  10px;
  background-color: white;
  margin: 10px;
  border-radius: 50%;
}
.socialIcons a i{
  font-size: 2em;
  color: black;
  opacity: 0,9;
}

.socialIcons a:hover{
  background-color: #111;
  transition: 0.5s;
}
.socialIcons a:hover i{
  color: white;
  transition: 0.5s;
}
.footerNav{
  margin: 30px 0;
  color: white;
  
}
.footerNav ul{
  display: flex;
justify-content: center;
  list-style-type: none;
}
.footerNav ul li a{
  color:white;
  float: right;
  margin: 20px;
  font-size: 1.3em;
  transition: 0.5s;
}
.footerNav ul li a:hover{
  opacity: 1;
}
.footerBottom{
  background-color: #000;
  padding: 20px;
  text-align: center;
}
.footerBottom p{
  color: white;
}
.designer{
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  margin: 0px 5px;
}
.favor{
  display: flex;
  justify-content: end;
  padding-right: 5px;
}
.favor a{
  border: 4px solid #ff7200;
  border-radius: 15px;
text-decoration: none;
  background-color:#ff7200;
  font-size: 40px;
  font-family: sans-serif;
  font: bold;
  color: black;
  box-shadow: 2px 0px 40px aqua;
}
.favor a:hover{
  background-color: aqua;
}
@media (max-width: 700px){
  .footerNav ul{
      flex-direction: column;
  } 
  .footerNav ul li{
      width:100%;
      text-align: center;
      margin: 10px;
  }
  .socialIcons a{
      padding: 8px;
      margin: 4px;
  }
}
  @media screen and (max-width: 750px) {
    .navbar.responsive {position: relative;}
    .navbar.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .navbar.responsive .dropdown {float: none;}
    .navbar.responsive .dropdown-list {position: relative;}
    .navbar.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  
  }