
<resources>
    <string name="app_name">Shopping List</string>
    <string name="action_settings">Settings</string>
    <string name="hint_quantity">Quantity</string>
    <string name="hint_new_item">New Item</string>
    <string name="context_menu_edit">Edit</string>
    <string name="context_menu_delete">Delete</string>
    <string name="action_delete_checked">Delete checked items</string>
    <string name="remove_checked_items">Remove all checked items?</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="file_location">File location</string>
    <string name="error_description_empty">Item description may not be empty!</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="new_list">Create new list</string>
    <string name="delete_list">Delete list</string>
    <string name="confirm_delete_list">Delete list &lt;b>%1$s&lt;/b>?</string>
    <string name="add_new_list">Add a new list</string>
    <string name="add_list_hint">Name of new list</string>
    <string name="fragment_invalid_text">No lists are available.</string>
    <string name="done">Done</string>
    <string name="swap">Swap</string>
    <string name="lists">Lists</string>
    <string name="about_text">
    <![CDATA[
    <html>
      <body>
        <center><h1>About</h1></center>
        <p>This is a Group mini project for Arsi university computer science students with the title "Shopping List".</p>
        <p>ShoppingList saves your shopping lists as simple text files. You can use a file syncing solution like ownCloud/Nextcloud, SyncThing, or Dropbox to share your shopping lists across multiple devices.</p>
        <p>The syntax of a ShoppingList file is quite simple and easy to read and edit.</p>
        <p>Shopping list app for a user to add what they bought item from some different market.</p>
        <center><b><h2>This project is developed by:</h2></b></center>
        <ul>
          <li>Zerihun Bayisa</li>
          <li>Dejen Ketema</li>
          <li>Bisrat Abera</li>
          <li>Antishetif Tamru</li>
          <li>Oliyad Beshir</li>
           <li>Aklisia Shgute</li>
        </ul>
      </body>
    </html>
    ]]>
</string>
    <string name="about">About</string>
    <string name="error_list_name_empty">The list name may not be empty!</string>
    <string name="error_list_exists">This list already exists</string>
    <string name="share">Share</string>
    <string name="warn_ignore_directory">Ignoring configured directory!</string>
    <string name="warn_missing_permission">Missing permission to write external storage!</string>
    <string name="warn_not_a_directory">Configured path is not a directory!</string>
    <string name="warn_cannot_write">Cannot write to configured directory!</string>
    <string name="sort">Sort</string>
    <string name="ascending">Ascending</string>
    <string name="descending">Descending</string>
</resources>
